# Android-Pokedex

./: settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/pokedex/: MainActivity.kt  MainApplication.kt  PokedexViewModel.kt  PokemonDetailViewModel.kt
app/src/main/java/com/example/pokedex/client/: PokeApi.kt  PokedexClient.kt
app/src/main/java/com/example/pokedex/components/: PokedexEntryCard.kt  PokemonCard.kt  StatBar.kt
app/src/main/java/com/example/pokedex/di/: AppModule.kt
app/src/main/java/com/example/pokedex/model/: PokedexResponse.kt  Pokemon.kt
app/src/main/java/com/example/pokedex/model/pokedex/: PokedexResponse.kt  PokemonEntry.kt  PokemonSpecies.kt
app/src/main/java/com/example/pokedex/model/species/: PokemonSpeciesResponse.kt  PokemonVariety.kt
app/src/main/java/com/example/pokedex/repositories/: PokemonRepository.kt
app/src/main/java/com/example/pokedex/services/: PokeApiService.kt
app/src/main/java/com/example/pokedex/ui/screens/: PokedexScreen.kt  PokemonDetailScreen.kt
app/src/main/java/com/example/pokedex/ui/state/: PokedexUiState.kt  PokemonDetailUiState.kt
app/src/main/java/com/example/pokedex/ui/theme/: Color.kt  Shape.kt  Theme.kt
app/src/main/java/com/example/pokedex/utils/: getColorByType.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
